
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/styles.css' %}">
    <style>
        form {
            margin-bottom: 20px;
          }
          
          form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
          }
          
          form input[type="text"],
          form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
          }
          
          form button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
          }
          
          form button:hover {
            background-color: #555;
          }
    </style>
</head>
<body>
    <form method="post" action="{% url 'blog:add_post' %}">
        {% csrf_token %}
        <label for="title">Title:</label>
        <input type="text" name="title" id="title" required>
      
        <label for="content">Content:</label>
        <textarea name="content" id="content" required></textarea>
      
        <button type="submit">Add Post</button>
      </form>
      
</body>
</html>